
<!--=========== BEGAIN FOOTER ================-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="footer_left">
                    <!--=========== Developed By StuDevs Team ================-->
                    <p>Developed By <a href="http://www.studevs.com">StuDevs</a> | Web site <a href="http://www.studevs.com">www.studevs.com</a> <br/> Email: ashikuzzaman.ar@gmail.com | Phone: +8801766750645</p>
                    <!--=========== Developed By StuDevs Team ================-->
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="footer_right">
                    <ul class="social_nav">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--=========== END FOOTER ================-->

<!-- Javascript Files
================================================== -->

<!-- initialize jQuery Library -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<!-- Google map -->
<script src="js/google.map.api.js" type="text/javascript"></script>
<script src="js/jquery.ui.map.js" type="text/javascript"></script>
<!-- For smooth animatin  -->
<script src="js/wow.min.js" type="text/javascript"></script> 
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- superslides slider -->
<script src="js/jquery.superslides.min.js" type="text/javascript"></script>
<!-- slick slider -->
<script src="js/slick.min.js" type="text/javascript"></script>    
<!-- for circle counter -->
<script src="js/jquery.circliful.min.js" type="text/javascript"></script>
<!-- for portfolio filter gallery -->
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/classie.js" type="text/javascript"></script>
<script src="js/elastic_grid.min.js" type="text/javascript"></script>
<script src="js/portfolio_slider.js" type="text/javascript"></script>

<!-- Custom js-->
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>