<%@page import="com.studevs.utils.EncodedByteToString"%>
<%@page import="com.studevs.mvc.models.FeaturePage"%>
<%@page import="com.studevs.mvc.models.OurTeam"%>
<%@page import="com.studevs.mvc.models.OurPackages"%>
<%@page import="java.util.List"%>
<%@page import="com.studevs.mvc.models.GalleryImages"%>
<%
    FeaturePage featurePage = (FeaturePage) request.getAttribute("featurePage");
    EncodedByteToString encodedByteToString = (EncodedByteToString) request.getAttribute("encodedByteToString");
    List<GalleryImages> galleryImageses = (List<GalleryImages>) request.getAttribute("galleryImageses");
    GalleryImages galleryImages = (GalleryImages) request.getAttribute("galleryImages");
    String imageView = (String) request.getAttribute("imageView");
%>
<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rahul Ahasan Photography : Home</title>

        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>

        <!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Superslide css file-->
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
        <!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
        <!-- Elastic grid css file -->
        <link rel="stylesheet" href="css/elastic_grid.css"> 
        <!-- Circle counter cdn css file -->
        <link rel='stylesheet prefetch' href="css/jquery.circliful.css">    
        <!-- Default Theme css file -->
        <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
        <!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">


        <% if (featurePage != null) {%>

        <style type="text/css">

            #status {
                width:200px;
                height:200px;
                position:absolute;
                left:50%; /* centers the loading animation horizontally one the screen */
                top:50%; /* centers the loading animation vertically one the screen */
                background-image:url("data:image/gif;base64,<%= encodedByteToString.getStringImage(featurePage.getStartingGifAnimation())%>"); /* path to your loading animation */
                background-repeat:no-repeat;
                background-position:center;
                margin:-100px 0 0 -100px; /* is width and height divided by two */
            }


            .skills_area{
                float: left;
                display: inline;
                width: 100%;
                min-height: 350px;
                padding: 85px 0px;
                background-image: url("data:image/jpeg;base64,<%= encodedByteToString.getStringImage(featurePage.getOurSkillsPhoto())%>");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                position: relative;
            }


            .counter_section {
                background-image: url("data:image/jpeg;base64,<%= encodedByteToString.getStringImage(featurePage.getSomeMilestoneWorksPhoto())%>");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                display: inline;
                float: left;
                min-height: 350px;
                padding: 80px 0;
                position: relative;
                width: 100%;
            }


            #contactFeature{
                background-image: url("data:image/jpeg;base64,<%= encodedByteToString.getStringImage(featurePage.getContactUsPhoto())%>");
                background-repeat: no-repeat;
                background-size: 100% 100%;	
                position: relative;
                float: left;
                display: block;
                width: 100%;
                padding: 50px 0px;
            }

        </style>

        <% } %>

        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    </head>
    <body> 
        <!-- BEGAIN PRELOADER -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- END PRELOADER -->

        <!-- SCROLL TOP BUTTON -->
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        <!-- END SCROLL TOP BUTTON -->

        <!--=========== BEGIN HEADER SECTION ================-->
        <header id="header">
            <!-- BEGIN MENU -->
            <div class="menu_area">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
                    <div class="container">
                        <div class="navbar-header">
                            <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
                                <li class="active"><a href="index">Home</a></li>
                                <li><a href="index#about">About</a></li>
                                <li><a href="index#service">Services</a></li> 
                                <li><a href="index#works">Works</a></li> 
                                <li><a href="index#team">Team</a></li> 
                                <li><a href="index#pricing">Pricing</a></li> 
                                <li><a href="gallery">Gallery</a></li>               
                                <li><a href="index#contact">Contacts</a></li>                           
                                <li><a href="admin_panel">Admin Panel</a></li>                           
                            </ul>           
                        </div><!--/.nav-collapse -->
                    </div>     
                </nav>  
            </div>
            <!-- END MENU -->
            <% if (imageView == null && featurePage != null) {%>

            <!-- BEGIN SLIDER AREA-->
            <div class="slider_area">
                <!-- BEGIN SLIDER-->          
                <div id="slides">
                    <ul class="slides-container">

                        <!-- THE FIRST SLIDE-->
                        <li>
                            <!-- FIRST SLIDE OVERLAY -->
                            <div class="slider_overlay"></div> 
                            <!-- FIRST SLIDE MAIN IMAGE -->
                            <img src="data:image/jpeg;base64,<%= encodedByteToString.getStringImage(featurePage.getCoverPhotos()[0])%>" alt="img">
                            <!-- FIRST SLIDE CAPTION-->
                            <div class="slider_caption">
                                <h2>Welcome to our Studio</h2>
                                <h2>It's nice to meet you!</h2>
                                <!--<a href="#" class="slider_btn">Who We are</a>-->              
                            </div>
                        </li>

                        <!-- THE SECOND SLIDE-->
                        <li>
                            <!-- SECOND SLIDE OVERLAY -->
                            <div class="slider_overlay"></div> 
                            <!-- SECOND SLIDE MAIN IMAGE -->
                            <img src="data:image/jpeg;base64,<%= encodedByteToString.getStringImage(featurePage.getCoverPhotos()[1])%>" alt="img">
                            <!-- SECOND SLIDE CAPTION-->
                            <div class="slider_caption">
                                <h2>Hi,We are Ultramodern cinematography</h2>
                                <p>we are a group of experienced cinematographers and designers</p>
                                <!--<a href="#" class="slider_btn">Who We are</a>-->
                            </div>
                        </li>

                        <!-- THE THIRD SLIDE-->
                        <li>
                            <!-- THIRD SLIDE OVERLAY -->
                            <div class="slider_overlay"></div> 
                            <!-- THIRD SLIDE MAIN IMAGE -->
                            <img src="data:image/jpeg;base64,<%= encodedByteToString.getStringImage(featurePage.getCoverPhotos()[2])%>" alt="img">
                            <!-- THIRD SLIDE CAPTION-->
                            <div class="slider_caption">
                                <h2>we'll change your Idea of Photography</h2>
                                <p>we are a group of experienced photographers and editors</p>
                                <!--<a href="#" class="slider_btn">Who We are</a>-->                 
                            </div>
                        </li>
                    </ul>
                    <!-- BEGAIN SLIDER NAVIGATION -->
                    <nav class="slides-navigation">
                        <!-- PREV IN THE SLIDE -->
                        <a class="prev" href="/item1">
                            <span class="icon-wrap"></span>
                            <h3><strong>Prev</strong></h3>
                        </a>
                        <!-- NEXT IN THE SLIDE -->
                        <a class="next" href="/item3">
                            <span class="icon-wrap"></span>
                            <h3><strong>Next</strong></h3>
                        </a>
                    </nav>       
                </div>
                <!-- END SLIDER-->          
            </div>
            <!-- END SLIDER AREA -->

            <% }%>
        </header>
        <!--=========== End HEADER SECTION ================--> 
